WORDPRESS_DB_NAME=db
WORDPRESS_DB_USER=mysql_user
WORDPRESS_DB_PASSWORD=FZREf7LrXWt7kZ3HZuf7

MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=db
MYSQL_USER=mysql_user
MYSQL_PASSWORD=FZREf7LrXWt7kZ3HZuf7